src/WinPhone/API/ESRI.ArcGIS.Client.Toolkit/Legend/Legend.Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit"
	xmlns:esriPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    >

	<!-- Default Legend Style-->
	<Style TargetType="esriToolkit:Legend">
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />

		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="BorderThickness" Value="1" />	
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="LayerItemsMode" Value="Flat" />

		<!-- LegendItemTemplate = template for low level legend item : image + label-->
		<Setter Property="LegendItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"
							   Stretch="None" MinWidth="20" />
						<TextBlock Text="{Binding Label}" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- LayerLegendTemplate = template for a layer legend -->
		<Setter Property="LayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel>
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="400">
								<TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
								<TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
						</StackPanel>
					</StackPanel>

				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- Optional MapLayerLegendTemplate (default is LayerLegendTemplate) = template for a map layer legend -->
		<!-- A busy indicator and a slider for layer opacity make sense here-->
		<Setter Property="MapLayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel>
						<StackPanel.Resources>
							<!-- Busy indicator displayed while the legend is requested-->
							<DataTemplate x:Key="BusyIndicatorTemplate">
								<Grid x:Name="BusyIndicator" Background="Transparent" Margin="3,0" 
									  HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
									<Grid.Triggers>
										<EventTrigger RoutedEvent="Grid.Loaded">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard>
														<DoubleAnimation Duration="0:0:1" RepeatBehavior="Forever" To="360" Storyboard.TargetName="BusyIndicator"
															 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
									</Grid.Triggers>

									<Grid.RenderTransform>
										<RotateTransform />
									</Grid.RenderTransform>
									<Ellipse Fill="{StaticResource PhoneForegroundBrush}" Margin="11,2,11,20" Width="2" Height="2"/>
									<Ellipse Fill="{StaticResource PhoneForegroundBrush}" Height="3" Width="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" />
									<Ellipse Fill="{StaticResource PhoneForegroundBrush}" Width="4" HorizontalAlignment="Right" Height="4" VerticalAlignment="Top" Margin="0,9,1,0" />
									<Ellipse Fill="{StaticResource PhoneForegroundBrush}" Height="5" Width="5" VerticalAlignment="Bottom" Margin="0,0,3,3" HorizontalAlignment="Right" />
									<Ellipse Fill="{StaticResource PhoneForegroundBrush}" Height="6" Width="6" VerticalAlignment="Bottom" Margin="9,0" />
								</Grid>
							</DataTemplate>
						</StackPanel.Resources>
						
						<StackPanel Orientation="Horizontal">
							<!--Busy indicator-->
							<ContentControl ContentTemplate="{StaticResource BusyIndicatorTemplate}"
											Visibility="{Binding BusyIndicatorVisibility}" VerticalAlignment="Center" />

							<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
						</StackPanel>
					</StackPanel>

				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- legend control template-->		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="esriToolkit:Legend">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"   
							Padding="{TemplateBinding Padding}">
					<ItemsControl
							ItemsSource="{TemplateBinding LayerItemsSource}" 
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">

									<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

									<!--Legend Items-->
									<ItemsControl ItemsSource="{Binding LayerItemsSource}" >
										<ItemsControl.ItemTemplate>
											<DataTemplate >
												<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
											</DataTemplate>

										</ItemsControl.ItemTemplate>
									</ItemsControl>

								</StackPanel>
							</DataTemplate>

						</ItemsControl.ItemTemplate>
					</ItemsControl>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

</ResourceDictionary>