src/CommonAPI/API/ESRI.ArcGIS.Client.Toolkit/Magnifier/MagnifyingGlass.Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ESRI.ArcGIS.Client.Toolkit"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">

	<Style TargetType="local:MagnifyingGlass">
		<Setter Property="Background" Value="Black"/>
	 	<Setter Property="Width" Value="225"/>
		<Setter Property="Height" Value="225"/>
	 	<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MagnifyingGlass">
					<Grid>
	 					<Ellipse x:Name="MagShadow" Margin="-2" Fill="Black">
	 						<Ellipse.Effect>
	 							<BlurEffect Radius="25"/>
	 						</Ellipse.Effect>
	 					</Ellipse>
	 					<Ellipse x:Name="MagFrameBack" Margin="0">
	 						<Ellipse.Fill>
	 							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	 								<GradientStop Color="#FF000000" Offset="1"/>
	 								<GradientStop Color="#FFFFFFFF" Offset="0"/>
	 								<GradientStop Color="#FF353535" Offset="0.875"/>
	 								<GradientStop Color="#FF515151" Offset="0.21"/>
	 							</LinearGradientBrush>
	 						</Ellipse.Fill>
	 					</Ellipse>
	 					<Ellipse x:Name="MagFrameFront" Margin="5">
	 						<Ellipse.Fill>
	 							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	 								<GradientStop Color="#FF000000"/>
	 								<GradientStop Color="#FFFFFFFF" Offset="1"/>
	 								<GradientStop Color="#FF505050" Offset="0.134"/>
	 								<GradientStop Color="#FE787878" Offset="0.728"/>
	 								<GradientStop Color="#FE9D9D9D" Offset="0.915"/>
	 							</LinearGradientBrush>
	 						</Ellipse.Fill>
	 					</Ellipse>
	 					<Grid Margin="10">
	 						<Grid.OpacityMask>
	 							<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
	 								<GradientStop Color="White" Offset="0.9999"/>
	 								<GradientStop Offset="1"/>
	 							</RadialGradientBrush>
	 						</Grid.OpacityMask>
                            <esri:Map x:Name="bigMap" WrapAround="{Binding Map.WrapAround, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" IsLogoVisible="False" IsHitTestVisible="False" PanDuration="00:00:00" ZoomDuration="00:00:00" />
	 					</Grid>
	 					<Ellipse x:Name="MagGlass" Stroke="#FF000000" Margin="10">
	 						<Ellipse.Fill>
	 							<RadialGradientBrush GradientOrigin="1, 1" Center="0.5,0.5">
	 								<GradientStop Color="#48FFFFFF" Offset="0.008999999612569809"/>
	 								<GradientStop Color="#22FFFFFF" Offset="0.107"/>
	 								<GradientStop Color="#00BBBBBB" Offset="0.567"/>
	 								<GradientStop Color="#00BCBCBC" Offset="0.585"/>
	 								<GradientStop Color="#00BBBBBB" Offset="0.625"/>
	 								<GradientStop Color="#04C4C4C4" Offset="0.696"/>
	 								<GradientStop Color="#1AC4C4C4" Offset="0.888"/>
	 								<GradientStop Color="#2FFFFFFF" Offset="1"/>
	 							</RadialGradientBrush>
	 						</Ellipse.Fill>
	 					</Ellipse>
	 				</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
